
/* ---- DESKTOP ---- */
@media screen and (min-width: 1200px) {

  header {
    background-color: #c4b7a7;
    
  }
 #main-header {
  background-image: url('../images/hero4.jpg');
  background-size: cover; /* Ensure the image covers the entire header */
  background-position: center; /* Center the image within the header */
  height: 700px;
  
}
   
  .intro {
    margin-top: 250px;
    text-align: center;


  }

  .intro-content {
    margin-bottom: 50px;
  }

  .intro-content h2 {
    font-size: 36px;
    font-weight: bold;
    color: #271b06;
    margin-bottom: 10px;
  }

  .intro-content p {
    font-size: 24px;
    color: #fcfcfc;
    margin: 0;
  }

 .logo-container img {
  width: 200px;
  height: auto;
  margin-top: 20px;
  margin-left: 150px;
  transform: translateX(-100%);
}




#hero-p2{
  margin-top:300px ;
  margin-left: 300px;

}


.hero-title {
	color: #817162;
  font-family: "abril-fatface", serif;
  font-weight: 400;
  font-style: normal;
	letter-spacing: 1px;
  line-height: 1.1;
  margin: 5px 0;
  text-align: left;
    opacity: 100%;
    padding-top: 20px;
       margin-bottom: -40px;
}



@keyframes fadeInLeft {
  from {
    opacity: 0;
  
    transform: translate3d(-12px, 0, 0);
  }

  to {
    opacity: 1;
  
    transform: none;
  }
}

.fadeInLeft {

  animation-name: fadeInLeft;
}

.animate {
    animation-duration: 0.75s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.2, 0.3, 0.25, 0.9);
}


.delay-400 {
  animation-delay: 0.4s;
}

.delay-600 {
  animation-delay: 0.6s;
}

#sec-2 {
  margin-top: -210px;
}

#sec-3 {
  margin-top: -210px;
}
    #nav2  {
        display: flex;
       list-style: none;
       text-decoration: none;
       margin-left: 600%;
      
      
      
       }
 #nav2  {
        display: flex;
       list-style: none;
       text-decoration: none;
       margin-left: 600%;
      
      
      
       }
    
    
  
     #bckg-colr {
       margin-top: 0;
        height: 700px;
        width:1200px ;
        margin-left: -130px;
        background-color: #a9937f;
        position: relative;
        z-index: -1;
      
    }
    #prod-img-1 {
      
      margin-top: -530px;
    }
 
    #prod-img-1 img {
      margin-top: 0px;
      display: inline-block;

      align-self: center;
      border: 15px solid #fcfbed; 
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
   
  }

  #text-1 {
      font-size: 10px;
      height:213px;
      width: 373px;
      display: inline-block;
      z-index: 1;
      text-align: left;
      margin-top: -450px;
      background-color: #F2ECE1;
     
  }
  
  #bckg-colr-2 {
        height: 700px;
        background-color: #F5EDE4;
        margin-top: 200px;
        position: relative;
        margin-left: -130px;
        width: 1200px;
    }

  #prod-img-2{
    margin-top: -520px;
    background-color: transparent;
    margin-left:66px;
  }

  #prod-img-2 img{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border: 15px solid #fcfbed;
  }

  button {
    width: 120px;
    background-color: #817162;
    color: #ffffff;
    padding: 8px 30px;
    border: none;
    cursor: pointer;
    font-family: Avenir light;
    letter-spacing: 1px;
    outline: none;
    text-decoration: none;
    font-size: 7px;
    
}


button:hover {
  background-color: #2e2e2e;
  color: #ffffff;
}s
  #text-2 {
    
      height:339px;
      width: 485px;
      display: inline-block;
      align-self: center;
      background-color: #D9C7B7;
  
      font-size: 14px;
      text-align: left;
      letter-spacing: 5px;
      padding-left: 50px;
      z-index: -1;
      

  }

  #text-2 h2 {
    padding-bottom: 20px;
  }

  #text-2 p {
    padding-bottom: 10px;

  }
  
    #bckg-colr-3 {
      height: 700px;
           background-color: #a9937f;
      margin-top: 200px;
      position: relative;
      width: 1200px;
      margin-left: -130px;
  }
  

  #prod-img-3{
   z-index: 1;
   margin-top: -483px;
}

#text-3 {
  margin-top: -480px;
   height:250px;
   background-color: #FFFFFF;
}

#text-3 h2 {
  margin-top: 20px;
  
}


  #bckg-colr-4 {
   height: 600px;
   margin-left: -170px;
   background-color: #D9C7B7;
   margin-top: 400px;
   position: relative;
}

#prod-img-4{
   height: 500px;
   width: 300px;
   display: inline-block;
   position: absolute;
   margin-top: 420px;
   margin-left: 0%;
   align-self: center;
   z-index: 1;
}
#prod-img-5{
   height: 500px;
   width: 300px;
   display: inline-block;
   position: absolute;
   margin-top: 420px;
   margin-left: 30%;
   align-self: center;
   z-index: 1;
}

   
    
     
     
     
   
 
  
     #heading-2 {
        height: 343px
    }
  
     #heading-3 {
        height: 198px;
    }
  
   
  
    footer {
      background-color: #F5EDE4;
      color: rgb(79, 79, 79);
      padding: 20px ;

      
  }

  footer nav {
  display: block;
}
  
  .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 100vw;
      margin: 0 auto;
  }
  
  .logo-container img {
      width: 80px; 
      height: auto;
  }
  
 



  /* ---- ABOUT ---- */


#abt-prod-img-1{
  margin-top: 100px;
  height:355px;
  display: inline-block;
  z-index: 1;
  width: 300px;
  margin-left: -30px;
 

}

#abt-text-1 {
  margin-top:-300px ;
  margin-left: -50px;
  height:339px;
  display: inline-block;
  align-self: center;
  padding-top: 50px;

}
#abt-text-1 p {
 padding-right: 30px;
 padding-top: 30px;
 line-height: 40px;
 font-size: 20px;

}

#form-msg {
 margin-top: 100px;

}



/*---- CASE STUDY -----*/

#case-sec-2 {
  margin-top: -210px;
}

  
#case-bckg-colr {
       margin-top: 0;
        height: 700px;
        width:1200px;
        margin-left: -130px;
        background-color: #817162;
        position: relative;
        z-index: -1;
      
    }
    #case-prod-img {
      
      margin-top: -530px;
    }
 
    #case-prod-img img {
      margin-top: 0px;
      display: inline-block;
      align-self: center;    
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
   
  }

  #case-text {
      font-size: 14px;
      height:213px;
      width: 373px;
      display: inline-block;
      z-index: 1;
      text-align: left;
      margin-top: -450px;
      background-color: #F2ECE1;
  }


  #case-abt-prod-img-1{
  margin-top: 100px;
  height:238px;
  display: inline-block;
  z-index: 1;
  width: 300px;
  margin-left: -30px;
 

}

#case-abt-text-1 {
  margin-top:-300px ;
  margin-left: -50px;
  height:339px;
  display: inline-block;
  align-self: center;

}

.github {
  margin-top: 30px;

}


#case-bckg-colr-2 {
        height: 700px;
        background-color: #F5EDE4;
        margin-top: 200px;
        position: relative;
        margin-left: -130px;
        width: 1200px;
    }

  #case-prod-img-2{
    margin-top: -620px;
    background-color: transparent;
  }

  #case-prod-img-2 img{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border: 15px solid #fcfbed;
  }



  #case-text-2 {
      margin-top: -100px;
      height:339px;
      width: 485px;
      display: inline-block;
      align-self: center;
      background-color: #D9C7B7;
      margin-top: -700px;
      font-size: 14px;
      text-align: left;
      letter-spacing: 5px;
      padding-left: 50px;
      z-index: -1;
  }

  #case-text-2 h2 {
    padding-bottom: 50px;
  }

  #case-text-2 p {
    padding-bottom: 20px;

  }


#logo {
  display: block;
  width: 160px;
  margin-left: -100px;
}






  

  
}
