
 
/* ---- Tablet ---- */

@media screen and (min-width: 768px) {

    header {
    background-color: #c4b7a7;
    height: 100px;
    
  }

#logo {
  display: block;
  width: 90px;
  margin-left: -90px;
  margin-top: 20px;
}
 #main-header {
  background-image: url('../images/hero4.jpg');
  background-size: cover; /* Ensure the image covers the entire header */
  background-position: center; /* Center the image within the header */
  height: 500px;
  
}
   
  .intro {
    margin-top: -30px;
    text-align: center;


  }

  .intro-content {
    margin-bottom: 50px;
  }

  .intro-content h2 {
    font-size: 36px;
    font-weight: bold;
    color: #271b06;
    margin-bottom: 10px;
  }

  .intro-content p {
    font-size: 24px;
    color: #fcfcfc;
    margin: 0;
  }

 .logo-container img {
  width: 200px;
  height: auto;
  margin-top: 20px;
  margin-left: 150px;
  transform: translateX(-100%);
}


 #main-nav {
  display: none;
 }



 #nav-con {
  display: flex;
  justify-content:space-between;
  

 }

#nav2  {
  display: flex;
 list-style: none;
 text-decoration: none;
 margin-left: 200px;
 margin-top: 35px;



 }


#nav2 li a {
  margin-right: 80px;
  text-decoration: none;
  color: #f6f6f6;
  font-size: larger;
  
  }
  #nav2 li a {

  color: #f6f6f6;

  
  }

  #nav2 li a:hover {
    margin-right: 80px;
    text-decoration: underline;
    }



  #hamburger-menu {
    display: none;
  }


  #sec-1 {
    background-color:transparent;
    padding-bottom: 0px;
  }


   #bckg-colr {

     margin-top: 0;
      height: 550px;
      width: 100vw;
     margin-left: -80px;
      background-color: #a9937f;
      position: relative;
      display: block;
      z-index: -1;
    
  }

  #prod-img-1 {
   
    margin-top: -190px;
  }

  #prod-img-1 img {
    z-index: 1;
    margin-top: -300px ;
 
    display: inline-block;
    border: 12px solid #fcfbed;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
 
}
#text-1 {
  font-size: 8px;
    height:169px;
    width: 232px;
    display: inline-block;
    margin-top: -380px;
    z-index: 1;
    background-color: #F2ECE1;
    font-family: Avenir light;
    letter-spacing: 3px;
    text-align: left;
}
button {
    width: 120px;
    background-color: #817162;
    color: #ffffff;
    padding: 8px 30px;
    border: none;
    cursor: pointer;
    font-family: Avenir light;
    letter-spacing: 1px;
    outline: none;
    text-decoration: none;
    font-size: 7px;
}


button:hover {
  background-color: #2e2e2e;
  color: #ffffff;
}


#sec-2 {
  background-color: transparent;
  margin-top: -99px;
  padding-top: 0px;
    padding-bottom: 0px;
}


#bckg-colr-2 {
      height: 550px;
      background-color: #F5EDE4;
      margin-top: 50px;
      position: relative;
      width: 100vw;
      z-index: -1;
      margin-left: -80px;
      display: block;
  }

  #prod-img-2{
    margin-top: -430px;
    background-color: transparent;
 }

 #prod-img-2 img{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 1;
  border: 15px solid #fcfbed;

}



#text-2 {
  font-size: 10px;
  height:249px;
  display: inline-block;
  align-self: center;
  background-color: #D9C7B7;
  letter-spacing: 3px;
  padding-left: 20px;
  text-align: left;
  margin-top: -600px;
}

#text-2 h2 {
  padding-bottom: 20px;
}

#text-2 p {
  padding-bottom: 10px;

}

#sec-3 {
  background-color: transparent;
  padding-top: 0px;
    padding-bottom: 0px;
      margin-top: -99px;
}

  #bckg-colr-3 {
    height: 550px;
    background-color: #a9937f;
    margin-top: 50px;
    position: relative;
    width: 100vw;
    z-index: -1;
    margin-left: -80px;
    display: block;
}

#prod-img-3 {
  background-color: transparent;
  margin-top: -382px;
}

#prod-img-3 img {
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
 z-index: 1;
 border: 15px solid #fcfbed;

}

#text-3 {
 font-size: 10px;
 height:180px;
 margin-top: -370px;
 background-color: #FFFFFF;
 text-align: left;
 letter-spacing: 3px;
 margin-left: 8px;
 
}

#text-3 h2  {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
}

#text-3 p {
  padding-bottom: 10px;
  padding-left: 30px;

}

#sec-3 button {
  margin-left: 30px;
}

#text-box {
 height:366px;
 width: 262px;
 display: inline-block;
 position: absolute;
 align-self: center;
 margin-left: 289px;
 margin-top: 233px;
 background-color: #F5EDE4;

}

#bckg-colr-4 {
 height: 366px;
 width: 380px;
 margin-left: -80px;
 background-color: #D9C7B7;
 margin-top:150px;
 position: relative;
}

#prod-img-4{
 height: 300px;
 width: 200px;
 display: inline-block;
 position: absolute;
 margin-top: 170px;
 margin-left: 20px;
 align-self: center;
 z-index: 1;
}
#prod-img-5{
 height: 300px;
 width: 200px;
 display: inline-block;
 position: absolute;
 margin-top: 170px;
 margin-left: 363px;
 align-self: center;
 z-index: 1;
}
  
footer {
  background-color: #F5EDE4;
  color: rgb(79, 79, 79);
  padding: 20px 0;
 ;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  margin: 0 auto;
}

.logo-container img {
  width: 80px; 
  height: auto;
}

footer nav {
  display: block;
}

footer nav ul {
  list-style: none;
  display: flex;
}

footer nav li {
  margin-right: 20px;
}

footer nav a {
  text-decoration: none;
  color: rgb(79, 79, 79);
}

footer nav a:hover {
  text-decoration: underline;
}


  /* ---- ABOUT ---- */


#abt-prod-img-1{
display: none;
}

#abt-text-1 {

  height:239px;
  display: inline-block;
  align-self: center;
}

#abt-text-1 p {

  padding-top: 30px;
  line-height: 30px;
}

#form-msg {
 margin-top: 100px;
}




/*----- CASE STUDY ------*/



#case-sec-1 {
    background-color:transparent;
    padding-bottom: 0px;
  }


  #case-bckg-colr {

     margin-top: 0;
      height: 550px;
      width: 100vw;
     margin-left: -80px;
      background-color: #817162;
      position: relative;
      display: block;
      z-index: -1;
    
  }

  #case-prod-img {
   
    margin-top: -190px;
  }

  #case-prod-img img {
    z-index: 1;
    margin-top: -300px ;
 
    display: inline-block;

 
}
#case-text {
  font-size: 8px;
    height:169px;
    width: 232px;
    display: inline-block;
    margin-top: -380px;
    z-index: 1;
    background-color: #F2ECE1;
    font-family: Avenir light;
    letter-spacing: 3px;
    text-align: left;
}



#case-text-1 {
  margin-top: 80px;
  margin-bottom: 150px;
  height:239px;
  display: inline-block;
  align-self: center;
}

.github {
  margin-top: 25px;

}

#case-sec-2 {
  background-color: transparent;
  margin-top: -99px;
  padding-top: 0px;
    padding-bottom: 0px;
}


#case-bckg-colr-2 {
      height: 550px;
      background-color: #F5EDE4;
      margin-top: 50px;
      position: relative;
      width: 100vw;
      z-index: -1;
      margin-left: -80px;
      display: block;
  }

  #case-prod-img-2{
    margin-top: -465px;
    background-color: transparent;
 }

 #case-prod-img-2 img{

  z-index: 1;
  border: 15px solid #fcfbed;

}



#case-text-2 {
  font-size: 10px;
  height:239px;
  display: inline-block;
  align-self: center;
  background-color: #D9C7B7;
  letter-spacing: 3px;
  padding-left: 30px;
  text-align: left;
  margin-top: -580px;
}

#case-text-2 h2 {
  padding-bottom: 20px;
}

#case-text-2 p {
  padding-bottom: 10px;

}






}

