/* Tailwind and Bootstrap use px for media queries, with foundation using em
for this library we will stick with pixels */

/* ---General rules - scales images, videos to size of container--- */
img, embed, object, video, picture {
   max-width: 100%; 
 }
 
 /* ---Change the way the box model works, tells the browser to account for any border and padding in the values you specify for an element's width and height.--- */
 
 html {
   box-sizing: border-box; 
 }
 
 *, *::before, *::after {
   box-sizing: inherit; 
 }

 .container {
   max-width: 1200px;
   margin: 0 auto;
   justify-content: center;
 } 
 
 /* ---Mini CSS reset--- */
 
 body, p, h1, h2, h3, h4, h5 {
    margin: 0px; 
    padding: 0px;
    align-items: center;
    justify-content: center;
 }
 
 /* ---Utility Classes--- */
 
 .hidden {
    display: none;
 }
 
 .box {
   background-color: #fff9ee;
    font-family: Avenir;
    color: rgb(41, 41, 40);
   
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom:10px;
  }
 
 /* ---Mobile Library Grid Styles--- */
 
 /* Note if you are using a grid size of 1920, you need to change the value of 1200px to 1920px on line 50 and 57 */
 
 .full-width-grid-con {
    /* set this container as a grid, with 3 columns
    the other grid will sit in the middle column, this allows for overlapping content */
    display: grid; 
    grid-template-columns: 1fr minmax(0, 1200px) 1fr;  
 }
 
  .grid-con { 
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column-gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 37px;
    padding-right: 37px;
 }
 
 /* A keyword indicating that the property contributes nothing to the grid item's placement, indicating auto-placement, an automatic span, or a default span of 1. */
 
 .col-auto {grid-column: auto;}
 .col-span-1	{grid-column: span 1 / span 1;}
 .col-span-2	{grid-column: span 2 / span 2;}
 .col-span-3	{grid-column: span 3 / span 3;}
 .col-span-4	{grid-column: span 4 / span 4;}
 .col-span-full {grid-column: 1 / -1;}
 
 .col-start-1	{grid-column-start: 1;}
 .col-start-2	{grid-column-start: 2;}
 .col-start-3	{grid-column-start: 3;}
 .col-start-4	{grid-column-start: 4;}
 .col-start-auto {grid-column-start: auto;}
 
 .col-end-1	{grid-column-end: 1;}
 .col-end-2	{grid-column-end: 2;}
 .col-end-3	{grid-column-end: 3;}
 .col-end-4	{grid-column-end: 4;}
 .col-end-5	{grid-column-end: 5;}
 .col-end-auto	{grid-column-end: auto;}
 
 
 /* ---Tablet Library Grid Styles--- */
 
 @media screen and (min-width: 768px) { 
 
    
    .grid-con { 
       display: grid; 
       grid-template-columns: repeat(8, minmax(0, 1fr));
       grid-column-gap: 0px;
       padding-left: 80px;
       padding-right: 80px;
    }
 
    .m-col-auto {grid-column: auto;}
    .m-col-span-1	{grid-column: span 1 / span 1;}
    .m-col-span-2	{grid-column: span 2 / span 2;}
    .m-col-span-3	{grid-column: span 3 / span 3;}
    .m-col-span-4	{grid-column: span 4 / span 4;}
    .m-col-span-5	{grid-column: span 5 / span 5;}
    .m-col-span-6	{grid-column: span 6 / span 6;}
    .m-col-span-7	{grid-column: span 7 / span 7;}
    .m-col-span-8	{grid-column: span 8 / span 8;}
    .m-col-span-9	{grid-column: span 9 / span 9;}
    .m-col-span-10 {grid-column: span 10 / span 10;}
    .m-col-span-11 {grid-column: span 11 / span 11;}
    .m-col-span-12 {grid-column: span 12 / span 12;}
    .m-col-span-12 {grid-column: span 13 / span 13;}
    .m-col-span-full {grid-column: 1 / -1;}
 
    .m-col-start-1	{grid-column-start: 1;}
    .m-col-start-2	{grid-column-start: 2;}
    .m-col-start-3	{grid-column-start: 3;}
    .m-col-start-4	{grid-column-start: 4;}
    .m-col-start-5	{grid-column-start: 5;}
    .m-col-start-6	{grid-column-start: 6;}
    .m-col-start-7	{grid-column-start: 7;}
    .m-col-start-8	{grid-column-start: 8;}
    .m-col-start-9	{grid-column-start: 9;}
    .m-col-start-10	{grid-column-start: 10;}
    .m-col-start-11	{grid-column-start: 11;}
    .m-col-start-12	{grid-column-start: 12;}
    .m-col-start-13	{grid-column-start: 13;}
    .m-col-start-auto {grid-column-start: auto;}
 
    .m-col-end-1	{grid-column-end: 1;}
    .m-col-end-2	{grid-column-end: 2;}
    .m-col-end-3	{grid-column-end: 3;}
    .m-col-end-4	{grid-column-end: 4;}
    .m-col-end-5	{grid-column-end: 5;}
    .m-col-end-6	{grid-column-end: 6;}
    .m-col-end-7	{grid-column-end: 7;}
    .m-col-end-8	{grid-column-end: 8;}
    .m-col-end-9	{grid-column-end: 9;}
    .m-col-end-10	{grid-column-end: 10;}
    .m-col-end-11	{grid-column-end: 11;}
    .m-col-end-12	{grid-column-end: 12;}
    .m-col-end-13	{grid-column-end: 13;}
    .m-col-end-auto	{grid-column-end: auto;}
 
 }
 
 /* ---Desktop Library Grid Styles--- */
 
 
 /* ---X-Large Desktop Library Grid Styles--- */
 
 @media screen and (min-width: 1200px) { 
 
 
    .grid-con { 
       display: grid; 
       grid-template-columns: repeat(14, minmax(0, 1fr));
       grid-column-gap: 0px;
       padding-left: 130px;
       padding-right: 130px;
    }
 
    .xl-col-auto {grid-column: auto;}
    .xl-col-span-1	{grid-column: span 1 / span 1;}
    .xl-col-span-2	{grid-column: span 2 / span 2;}
    .xl-col-span-3	{grid-column: span 3 / span 3;}
    .xl-col-span-4	{grid-column: span 4 / span 4;}
    .xl-col-span-5	{grid-column: span 5 / span 5;}
    .xl-col-span-6	{grid-column: span 6 / span 6;}
    .xl-col-span-7	{grid-column: span 7 / span 7;}
    .xl-col-span-8	{grid-column: span 8 / span 8;}
    .xl-col-span-9	{grid-column: span 9 / span 9;}
    .xl-col-span-10 {grid-column: span 10 / span 10;}
    .xl-col-span-11 {grid-column: span 11 / span 11;}
    .xl-col-span-12 {grid-column: span 12 / span 12;}
    .xl-col-span-13 {grid-column: span 13 / span 13;}
    .xl-col-span-14 {grid-column: span 13 / span 14;}
    .xl-col-span-full {grid-column: 1 / -1;}
 
    .xl-col-start-1	{grid-column-start: 1;}
    .xl-col-start-2	{grid-column-start: 2;}
    .xl-col-start-3	{grid-column-start: 3;}
    .xl-col-start-4	{grid-column-start: 4;}
    .xl-col-start-5	{grid-column-start: 5;}
    .xl-col-start-6	{grid-column-start: 6;}
    .xl-col-start-7	{grid-column-start: 7;}
    .xl-col-start-8	{grid-column-start: 8;}
    .xl-col-start-9	{grid-column-start: 9;}
    .xl-col-start-10	{grid-column-start: 10;}
    .xl-col-start-11	{grid-column-start: 11;}
    .xl-col-start-12	{grid-column-start: 12;}
    .xl-col-start-13	{grid-column-start: 13;}
    .xl-col-start-14	{grid-column-start: 14;}
    .xl-col-start-auto {grid-column-start: auto;}
 
    .xl-col-end-1	{grid-column-end: 1;}
    .xl-col-end-2	{grid-column-end: 2;}
    .xl-col-end-3	{grid-column-end: 3;}
    .xl-col-end-4	{grid-column-end: 4;}
    .xl-col-end-5	{grid-column-end: 5;}
    .xl-col-end-6	{grid-column-end: 6;}
    .xl-col-end-7	{grid-column-end: 7;}
    .xl-col-end-8	{grid-column-end: 8;}
    .xl-col-end-9	{grid-column-end: 9;}
    .xl-col-end-10	{grid-column-end: 10;}
    .xl-col-end-11	{grid-column-end: 11;}
    .xl-col-end-12	{grid-column-end: 12;}
    .xl-col-end-13	{grid-column-end: 13;}
    .xl-col-end-14	{grid-column-end: 14;}
    .xl-col-end-auto	{grid-column-end: auto;}
 }