/* ---- MOBILE ---- */
#contact-text {
  font-size: 30px;
  font-family: "orpheuspro", serif;
  font-weight: 400;
  font-style: normal;
  box-shadow: 5px 5px 5px rgba(33, 37, 34, 0.486);
  justify-content: center;
  align-items: center;
  text-align: center;
}

#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 0px;
  height: 650px;
}

#contact-form textarea {
  height: 100px;
  border: none;
  margin-bottom: 0px;
  font-family: "orpheuspro", serif;
  font-weight: 400;
  font-style: normal;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 40px;
  background-color: #EAE1D9;
  width: 250px;
  box-shadow: 5px 5px 5px rgba(5, 5, 4, 0.2);
}

#contact form textarea[name=msg] {
  padding-left: 0px;
  background-color: #EAE1D9;
  padding-top: 20px;
}

#contact-form input {
  height: 60px;
  display: flex;
  flex-direction: column;
  border: none;
  font-family: "orpheuspro", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 24px;
  background-color: #EAE1D9;
  width: 250px;
  box-shadow: 5px 5px 5px rgba(5, 5, 4, 0.2);
}

#contact-form input[type=text] {
  padding-left: 20px;
}

#contact-form input[type=submit]:hover {
  background-color: #cfcfcf;
  color: #202020;
}

#contact-form input[type=submit] {
  width: 250px;
  font-size: 20px;
  padding-top: 15px;
  background-color: #b3b3b3;
  color: #ffffff;
  display: flex;
  justify-items: center;
  align-items: center;
}

/* ---- TABLET ---- */
@media screen and (min-width: 768px) {
  #contact-text {
    font-size: 30px;
    font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
    box-shadow: 5px 5px 5px rgba(33, 37, 34, 0.486);
  }
  #contact-form {
    padding-top: 30px;
    height: 650px;
    margin-top: -80px;
  }
  #contact-form textarea {
    height: 100px;
    border: none;
    margin-bottom: 0px;
    font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    width: 375px;
    box-shadow: 5px 5px 5px rgba(5, 5, 4, 0.2);
  }
  #contact form textarea[name=msg] {
    padding-left: 40px;
    padding-right: 150px;
    padding-top: 20px;
  }
  #contact-form input {
    height: 60px;
    display: flex;
    flex-direction: column;
    border: none;
    font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 24px;
    width: 375px;
    box-shadow: 5px 5px 5px rgba(5, 5, 4, 0.2);
  }
  #contact-form input[type=text] {
    padding-left: 20px;
  }
  #contact-form input[type=submit] {
    font-size: 30px;
    width: 375px;
    padding-top: 5px;
  }
}
/* ---- DESKTOP ---- */
@media screen and (min-width: 1200px) {
  #contact-text {
    font-size: 30px;
    font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
    box-shadow: 5px 5px 5px rgba(33, 37, 34, 0.486);
  }
  #contact-form {
    padding-top: 30px;
    height: 650px;
    margin-top: -70px;
  }
  #contact-form textarea {
    height: 100px;
    border: none;
    margin-bottom: 0px;
    font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    width: 375px;
    box-shadow: 5px 5px 5px rgba(5, 5, 4, 0.2);
  }
  #contact form textarea[name=msg] {
    padding-left: 40px;
    padding-right: 150px;
    padding-top: 20px;
  }
  #contact-form input {
    height: 60px;
    display: flex;
    flex-direction: column;
    border: none;
    font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 24px;
    width: 375px;
    box-shadow: 5px 5px 5px rgba(5, 5, 4, 0.2);
  }
  #contact-form input[type=text] {
    padding-left: 20px;
  }
  #contact-form input[type=submit] {
    width: 375px;
    padding-top: 8px;
  }
}
#demo {
  background-color: #817162;
  border: 12px solid #fcfbed;
}

#player-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  margin-bottom: 80px;
  justify-items: center;
  align-items: center;
}

.video-controls {
  position: absolute;
  padding: 5px;
  bottom: 0;
  display: flex;
  transition: all 0.4s ease;
  justify-items: center;
  align-items: center;
}

.video-controls.hide {
  opacity: 0;
  pointer-events: none;
}

button {
  padding: 0;
  border: 0;
  background-color: transparent;
}

.fa, .fa-solid {
  color: #fff;
  font-size: 20px;
  margin-left: -20px;
}

.fa-volume-up {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 15px;
}

input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  width: 10rem;
  padding-right: 20px;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  background-color: #ffffff;
  border-radius: 0.5rem;
  height: 0.5rem;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -4px;
  background-color: #808080;
  border-radius: 0.5rem;
  height: 1rem;
  width: 1rem;
}

input[type=range]:focus::-webkit-slider-thumb {
  outline: 3px solid #808080;
  outline-offset: 0.125rem;
}

input[type=range]::-moz-range-track {
  background-color: #ffffff;
  border-radius: 0.5rem;
  height: 0.5rem;
}

input[type=range]::-moz-range-thumb {
  background-color: #808080;
  border: none;
  border-radius: 0.5rem;
  height: 1rem;
  width: 1rem;
}

input[type=range]:focus::-moz-range-thumb {
  outline: 3px solid #808080;
  outline-offset: 0.125rem;
}

#logo {
  display: block;
  width: 90px;
  margin-left: -90px;
  margin-top: 20px;
}

#main-header {
  background-image: url("../images/hero4.jpg");
  background-size: cover; /* Ensure the image covers the entire header */
  background-position: center; /* Center the image within the header */
  height: 600px;
}

.intro {
  margin-top: -100px;
  text-align: center;
}

.intro-content {
  margin-bottom: 50px;
}

.intro-content h2 {
  font-size: 36px;
  font-weight: bold;
  color: #271b06;
  margin-bottom: 10px;
}

.intro-content p {
  font-size: 24px;
  color: #fcfcfc;
  margin: 0;
}

.logo-container img {
  width: 200px;
  height: auto;
  margin-top: 20px;
  margin-left: 150px;
  transform: translateX(-100%);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #D9C7B7;
}

#sec-1 {
  background-color: #85786d;
  padding-bottom: 40px;
}

#sec-2 {
  background-color: #D9C7B7;
  padding-top: 40px;
  padding-bottom: 40px;
}

#sec-3 {
  background-color: #817162;
  padding-top: 40px;
  padding-bottom: 40px;
}

/*----- HEADER -----*/
#logo {
  display: none;
}

#nav2 {
  display: none;
}

#nav-con {
  display: none;
}

#nav {
  list-style-type: none;
  display: flex;
  gap: 80px;
  margin: 0;
}

#nav li {
  display: block;
}

#nav a {
  text-decoration: none;
  color: rgb(104, 104, 104);
  background-color: #F5EDE4;
}

#nav a:hover {
  background-color: #dddada;
}

#burger-con ul li a {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100vw;
  margin-left: -37px;
}

#main-nav {
  grid-column: 1/-1;
}

#main-nav label img {
  background: url(../images/burger-mob) center no-repeat;
  border: 0px;
  width: 50px;
  height: 50px;
  transition: all 0.5s ease;
  margin-top: 15px;
  margin-bottom: 20px;
  cursor: pointer;
}

#main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
}

#main-nav li a {
  display: block;
  padding: 10px 0 10px 0;
  text-align: center;
  color: #626262;
}

#main-nav li {
  border-bottom: 1px solid #efefef;
}

#main-nav li:first-child {
  border-top: 1px solid #efefef;
}

#main-nav li:last-child {
  margin-bottom: 10px;
}

#burger-con, #main-nav input {
  display: none;
}

#main-nav input:checked ~ #burger-con {
  display: block;
}

#main-nav input:checked ~ label img {
  transform: rotate(90deg);
}

/* ------ MAIN CONTENT -------*/
button {
  background-color: #817162;
  color: #ffffff;
  padding: 4px 20px;
  margin-top: 15px;
  border: none;
  cursor: pointer;
  font-family: Avenir light;
  letter-spacing: 3px;
  outline: none;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
}

button:hover {
  background-color: #2e2e2e;
  color: #ffffff;
}

button a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

#bckg-colr {
  display: none;
}

#bckg-colr-2 {
  display: none;
}

#bckg-colr-4 {
  height: 346px;
  background-color: #D9C7B7;
}

#text-box {
  height: 200px;
  background-color: #F5EDE4;
}

#prod-img-1 {
  margin-top: 40px;
}

#prod-img-1 img {
  margin-top: 10px;
  border: 12px solid #fcfbed;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#text-1 {
  height: 240px;
  background-color: #F2ECE1;
}

#text-1 h2 {
  padding-bottom: 10px;
}

#text-1 p {
  padding-bottom: 5px;
}

#prod-img-2 {
  border: 12px solid #fcfbed;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#text-2 {
  height: 200px;
  background-color: #D9C7B7;
}

#text-2 h2 {
  padding-bottom: 10px;
}

#text-2 p {
  padding-bottom: 5px;
}

#prod-img-3 {
  border: 12px solid #fcfbed;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-left: 10px;
}

#text-3 {
  height: 200px;
  margin-left: -20px;
}

#bckg-colr-3 {
  display: none;
}

#prod-img-4 {
  height: 346px;
}

#prod-img-5 {
  height: 346px;
}

footer {
  background-color: #F5EDE4;
  color: rgb(79, 79, 79);
  padding: 20px 0;
  max-width: 100vw;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100vw;
  margin: 0 auto;
}

.logo-container img {
  width: 80px;
  height: auto;
  margin-left: 10%;
}

footer nav {
  display: none;
}

footer nav ul {
  list-style: none;
  display: flex;
}

footer nav li {
  margin-right: 20px;
}

footer nav a {
  text-decoration: none;
  color: rgb(79, 79, 79);
}

footer nav a:hover {
  text-decoration: underline;
}

/* ---- ABOUT ---- */
#abt-prod-img-1 {
  display: none;
}

#abt-text-1 {
  height: 250px;
  background-color: #F5EDE4;
}

#abt-text-1 p {
  padding-top: 20px;
}

#form-msg {
  font-size: 30px;
  font-family: "orpheuspro", serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

#about {
  background-color: #938676;
}

/*--- CASE STUDY ---*/
#case-sec-1 {
  background-color: #817162;
  padding-bottom: 40px;
}

#case-sec-2 {
  background-color: #D9C7B7;
  padding-top: 40px;
  padding-bottom: 40px;
}

#case-sec-3 {
  background-color: #817162;
  padding-top: 40px;
  padding-bottom: 40px;
}

#case-bckg-colr {
  display: none;
}

#case-prod-img {
  margin-top: 40px;
}

#case-text {
  height: 240px;
  background-color: #F2ECE1;
}

#case-text h2 {
  padding-bottom: 10px;
}

#case-text p {
  padding-bottom: 5px;
}

#case-prod-img-1 {
  display: none;
}

#case-text-1 {
  height: 300px;
  background-color: #F5EDE4;
}

.github {
  margin-top: 20px;
}

#case-img-2 {
  border: 12px solid #fcfbed;
}

#case-bckg-colr-2 {
  display: none;
}

#case-text-2 {
  height: 200px;
  background-color: #D9C7B7;
}

#case-text-2 h2 {
  padding-bottom: 10px;
}

#case-text-2 p {
  padding-bottom: 5px;
}

/* ---- Tablet ---- */
@media screen and (min-width: 768px) {
  header {
    background-color: #c4b7a7;
    height: 100px;
  }
  #logo {
    display: block;
    width: 90px;
    margin-left: -90px;
    margin-top: 20px;
  }
  #main-header {
    background-image: url("../images/hero4.jpg");
    background-size: cover; /* Ensure the image covers the entire header */
    background-position: center; /* Center the image within the header */
    height: 500px;
  }
  .intro {
    margin-top: -30px;
    text-align: center;
  }
  .intro-content {
    margin-bottom: 50px;
  }
  .intro-content h2 {
    font-size: 36px;
    font-weight: bold;
    color: #271b06;
    margin-bottom: 10px;
  }
  .intro-content p {
    font-size: 24px;
    color: #fcfcfc;
    margin: 0;
  }
  .logo-container img {
    width: 200px;
    height: auto;
    margin-top: 20px;
    margin-left: 150px;
    transform: translateX(-100%);
  }
  #main-nav {
    display: none;
  }
  #nav-con {
    display: flex;
    justify-content: space-between;
  }
  #nav2 {
    display: flex;
    list-style: none;
    text-decoration: none;
    margin-left: 200px;
    margin-top: 35px;
  }
  #nav2 li a {
    margin-right: 80px;
    text-decoration: none;
    color: #f6f6f6;
    font-size: larger;
  }
  #nav2 li a {
    color: #f6f6f6;
  }
  #nav2 li a:hover {
    margin-right: 80px;
    text-decoration: underline;
  }
  #hamburger-menu {
    display: none;
  }
  #sec-1 {
    background-color: transparent;
    padding-bottom: 0px;
  }
  #bckg-colr {
    margin-top: 0;
    height: 550px;
    width: 100vw;
    margin-left: -80px;
    background-color: #a9937f;
    position: relative;
    display: block;
    z-index: -1;
  }
  #prod-img-1 {
    margin-top: -190px;
  }
  #prod-img-1 img {
    z-index: 1;
    margin-top: -300px;
    display: inline-block;
    border: 12px solid #fcfbed;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  #text-1 {
    font-size: 8px;
    height: 169px;
    width: 232px;
    display: inline-block;
    margin-top: -380px;
    z-index: 1;
    background-color: #F2ECE1;
    font-family: Avenir light;
    letter-spacing: 3px;
    text-align: left;
  }
  button {
    width: 120px;
    background-color: #817162;
    color: #ffffff;
    padding: 8px 30px;
    border: none;
    cursor: pointer;
    font-family: Avenir light;
    letter-spacing: 1px;
    outline: none;
    text-decoration: none;
    font-size: 7px;
  }
  button:hover {
    background-color: #2e2e2e;
    color: #ffffff;
  }
  #sec-2 {
    background-color: transparent;
    margin-top: -99px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #bckg-colr-2 {
    height: 550px;
    background-color: #F5EDE4;
    margin-top: 50px;
    position: relative;
    width: 100vw;
    z-index: -1;
    margin-left: -80px;
    display: block;
  }
  #prod-img-2 {
    margin-top: -430px;
    background-color: transparent;
  }
  #prod-img-2 img {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border: 15px solid #fcfbed;
  }
  #text-2 {
    font-size: 10px;
    height: 249px;
    display: inline-block;
    align-self: center;
    background-color: #D9C7B7;
    letter-spacing: 3px;
    padding-left: 20px;
    text-align: left;
    margin-top: -600px;
  }
  #text-2 h2 {
    padding-bottom: 20px;
  }
  #text-2 p {
    padding-bottom: 10px;
  }
  #sec-3 {
    background-color: transparent;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: -99px;
  }
  #bckg-colr-3 {
    height: 550px;
    background-color: #a9937f;
    margin-top: 50px;
    position: relative;
    width: 100vw;
    z-index: -1;
    margin-left: -80px;
    display: block;
  }
  #prod-img-3 {
    background-color: transparent;
    margin-top: -382px;
  }
  #prod-img-3 img {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border: 15px solid #fcfbed;
  }
  #text-3 {
    font-size: 10px;
    height: 180px;
    margin-top: -370px;
    background-color: #FFFFFF;
    text-align: left;
    letter-spacing: 3px;
    margin-left: 8px;
  }
  #text-3 h2 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
  }
  #text-3 p {
    padding-bottom: 10px;
    padding-left: 30px;
  }
  #sec-3 button {
    margin-left: 30px;
  }
  #text-box {
    height: 366px;
    width: 262px;
    display: inline-block;
    position: absolute;
    align-self: center;
    margin-left: 289px;
    margin-top: 233px;
    background-color: #F5EDE4;
  }
  #bckg-colr-4 {
    height: 366px;
    width: 380px;
    margin-left: -80px;
    background-color: #D9C7B7;
    margin-top: 150px;
    position: relative;
  }
  #prod-img-4 {
    height: 300px;
    width: 200px;
    display: inline-block;
    position: absolute;
    margin-top: 170px;
    margin-left: 20px;
    align-self: center;
    z-index: 1;
  }
  #prod-img-5 {
    height: 300px;
    width: 200px;
    display: inline-block;
    position: absolute;
    margin-top: 170px;
    margin-left: 363px;
    align-self: center;
    z-index: 1;
  }
  footer {
    background-color: #F5EDE4;
    color: rgb(79, 79, 79);
    padding: 20px 0;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  .logo-container img {
    width: 80px;
    height: auto;
  }
  footer nav {
    display: block;
  }
  footer nav ul {
    list-style: none;
    display: flex;
  }
  footer nav li {
    margin-right: 20px;
  }
  footer nav a {
    text-decoration: none;
    color: rgb(79, 79, 79);
  }
  footer nav a:hover {
    text-decoration: underline;
  }
  /* ---- ABOUT ---- */
  #abt-prod-img-1 {
    display: none;
  }
  #abt-text-1 {
    height: 239px;
    display: inline-block;
    align-self: center;
  }
  #abt-text-1 p {
    padding-top: 30px;
    line-height: 30px;
  }
  #form-msg {
    margin-top: 100px;
  }
  /*----- CASE STUDY ------*/
  #case-sec-1 {
    background-color: transparent;
    padding-bottom: 0px;
  }
  #case-bckg-colr {
    margin-top: 0;
    height: 550px;
    width: 100vw;
    margin-left: -80px;
    background-color: #817162;
    position: relative;
    display: block;
    z-index: -1;
  }
  #case-prod-img {
    margin-top: -190px;
  }
  #case-prod-img img {
    z-index: 1;
    margin-top: -300px;
    display: inline-block;
  }
  #case-text {
    font-size: 8px;
    height: 169px;
    width: 232px;
    display: inline-block;
    margin-top: -380px;
    z-index: 1;
    background-color: #F2ECE1;
    font-family: Avenir light;
    letter-spacing: 3px;
    text-align: left;
  }
  #case-text-1 {
    margin-top: 80px;
    margin-bottom: 150px;
    height: 239px;
    display: inline-block;
    align-self: center;
  }
  .github {
    margin-top: 25px;
  }
  #case-sec-2 {
    background-color: transparent;
    margin-top: -99px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #case-bckg-colr-2 {
    height: 550px;
    background-color: #F5EDE4;
    margin-top: 50px;
    position: relative;
    width: 100vw;
    z-index: -1;
    margin-left: -80px;
    display: block;
  }
  #case-prod-img-2 {
    margin-top: -465px;
    background-color: transparent;
  }
  #case-prod-img-2 img {
    z-index: 1;
    border: 15px solid #fcfbed;
  }
  #case-text-2 {
    font-size: 10px;
    height: 239px;
    display: inline-block;
    align-self: center;
    background-color: #D9C7B7;
    letter-spacing: 3px;
    padding-left: 30px;
    text-align: left;
    margin-top: -580px;
  }
  #case-text-2 h2 {
    padding-bottom: 20px;
  }
  #case-text-2 p {
    padding-bottom: 10px;
  }
}
/* ---- DESKTOP ---- */
@media screen and (min-width: 1200px) {
  header {
    background-color: #c4b7a7;
  }
  #main-header {
    background-image: url("../images/hero4.jpg");
    background-size: cover; /* Ensure the image covers the entire header */
    background-position: center; /* Center the image within the header */
    height: 700px;
  }
  .intro {
    margin-top: 250px;
    text-align: center;
  }
  .intro-content {
    margin-bottom: 50px;
  }
  .intro-content h2 {
    font-size: 36px;
    font-weight: bold;
    color: #271b06;
    margin-bottom: 10px;
  }
  .intro-content p {
    font-size: 24px;
    color: #fcfcfc;
    margin: 0;
  }
  .logo-container img {
    width: 200px;
    height: auto;
    margin-top: 20px;
    margin-left: 150px;
    transform: translateX(-100%);
  }
  #hero-p2 {
    margin-top: 300px;
    margin-left: 300px;
  }
  .hero-title {
    color: #817162;
    font-family: "abril-fatface", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    line-height: 1.1;
    margin: 5px 0;
    text-align: left;
    opacity: 100%;
    padding-top: 20px;
    margin-bottom: -40px;
  }
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translate3d(-12px, 0, 0);
    }
    to {
      opacity: 1;
      transform: none;
    }
  }
  .fadeInLeft {
    animation-name: fadeInLeft;
  }
  .animate {
    animation-duration: 0.75s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.2, 0.3, 0.25, 0.9);
  }
  .delay-400 {
    animation-delay: 0.4s;
  }
  .delay-600 {
    animation-delay: 0.6s;
  }
  #sec-2 {
    margin-top: -210px;
  }
  #sec-3 {
    margin-top: -210px;
  }
  #nav2 {
    display: flex;
    list-style: none;
    text-decoration: none;
    margin-left: 600%;
  }
  #nav2 {
    display: flex;
    list-style: none;
    text-decoration: none;
    margin-left: 600%;
  }
  #bckg-colr {
    margin-top: 0;
    height: 700px;
    width: 1200px;
    margin-left: -130px;
    background-color: #a9937f;
    position: relative;
    z-index: -1;
  }
  #prod-img-1 {
    margin-top: -530px;
  }
  #prod-img-1 img {
    margin-top: 0px;
    display: inline-block;
    align-self: center;
    border: 15px solid #fcfbed;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  #text-1 {
    font-size: 10px;
    height: 213px;
    width: 373px;
    display: inline-block;
    z-index: 1;
    text-align: left;
    margin-top: -450px;
    background-color: #F2ECE1;
  }
  #bckg-colr-2 {
    height: 700px;
    background-color: #F5EDE4;
    margin-top: 200px;
    position: relative;
    margin-left: -130px;
    width: 1200px;
  }
  #prod-img-2 {
    margin-top: -520px;
    background-color: transparent;
    margin-left: 66px;
  }
  #prod-img-2 img {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border: 15px solid #fcfbed;
  }
  button {
    width: 120px;
    background-color: #817162;
    color: #ffffff;
    padding: 8px 30px;
    border: none;
    cursor: pointer;
    font-family: Avenir light;
    letter-spacing: 1px;
    outline: none;
    text-decoration: none;
    font-size: 7px;
  }
  button:hover {
    background-color: #2e2e2e;
    color: #ffffff;
  }
  s #text-2 {
    height: 339px;
    width: 485px;
    display: inline-block;
    align-self: center;
    background-color: #D9C7B7;
    font-size: 14px;
    text-align: left;
    letter-spacing: 5px;
    padding-left: 50px;
    z-index: -1;
  }
  #text-2 h2 {
    padding-bottom: 20px;
  }
  #text-2 p {
    padding-bottom: 10px;
  }
  #bckg-colr-3 {
    height: 700px;
    background-color: #a9937f;
    margin-top: 200px;
    position: relative;
    width: 1200px;
    margin-left: -130px;
  }
  #prod-img-3 {
    z-index: 1;
    margin-top: -483px;
  }
  #text-3 {
    margin-top: -480px;
    height: 250px;
    background-color: #FFFFFF;
  }
  #text-3 h2 {
    margin-top: 20px;
  }
  #bckg-colr-4 {
    height: 600px;
    margin-left: -170px;
    background-color: #D9C7B7;
    margin-top: 400px;
    position: relative;
  }
  #prod-img-4 {
    height: 500px;
    width: 300px;
    display: inline-block;
    position: absolute;
    margin-top: 420px;
    margin-left: 0%;
    align-self: center;
    z-index: 1;
  }
  #prod-img-5 {
    height: 500px;
    width: 300px;
    display: inline-block;
    position: absolute;
    margin-top: 420px;
    margin-left: 30%;
    align-self: center;
    z-index: 1;
  }
  #heading-2 {
    height: 343px;
  }
  #heading-3 {
    height: 198px;
  }
  footer {
    background-color: #F5EDE4;
    color: rgb(79, 79, 79);
    padding: 20px;
  }
  footer nav {
    display: block;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
  }
  .logo-container img {
    width: 80px;
    height: auto;
  }
  /* ---- ABOUT ---- */
  #abt-prod-img-1 {
    margin-top: 100px;
    height: 355px;
    display: inline-block;
    z-index: 1;
    width: 300px;
    margin-left: -30px;
  }
  #abt-text-1 {
    margin-top: -300px;
    margin-left: -50px;
    height: 339px;
    display: inline-block;
    align-self: center;
    padding-top: 50px;
  }
  #abt-text-1 p {
    padding-right: 30px;
    padding-top: 30px;
    line-height: 40px;
    font-size: 20px;
  }
  #form-msg {
    margin-top: 100px;
  }
  /*---- CASE STUDY -----*/
  #case-sec-2 {
    margin-top: -210px;
  }
  #case-bckg-colr {
    margin-top: 0;
    height: 700px;
    width: 1200px;
    margin-left: -130px;
    background-color: #817162;
    position: relative;
    z-index: -1;
  }
  #case-prod-img {
    margin-top: -530px;
  }
  #case-prod-img img {
    margin-top: 0px;
    display: inline-block;
    align-self: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  #case-text {
    font-size: 14px;
    height: 213px;
    width: 373px;
    display: inline-block;
    z-index: 1;
    text-align: left;
    margin-top: -450px;
    background-color: #F2ECE1;
  }
  #case-abt-prod-img-1 {
    margin-top: 100px;
    height: 238px;
    display: inline-block;
    z-index: 1;
    width: 300px;
    margin-left: -30px;
  }
  #case-abt-text-1 {
    margin-top: -300px;
    margin-left: -50px;
    height: 339px;
    display: inline-block;
    align-self: center;
  }
  .github {
    margin-top: 30px;
  }
  #case-bckg-colr-2 {
    height: 700px;
    background-color: #F5EDE4;
    margin-top: 200px;
    position: relative;
    margin-left: -130px;
    width: 1200px;
  }
  #case-prod-img-2 {
    margin-top: -620px;
    background-color: transparent;
  }
  #case-prod-img-2 img {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border: 15px solid #fcfbed;
  }
  #case-text-2 {
    margin-top: -100px;
    height: 339px;
    width: 485px;
    display: inline-block;
    align-self: center;
    background-color: #D9C7B7;
    margin-top: -700px;
    font-size: 14px;
    text-align: left;
    letter-spacing: 5px;
    padding-left: 50px;
    z-index: -1;
  }
  #case-text-2 h2 {
    padding-bottom: 50px;
  }
  #case-text-2 p {
    padding-bottom: 20px;
  }
  #logo {
    display: block;
    width: 160px;
    margin-left: -100px;
  }
}/*# sourceMappingURL=main.css.map */