<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- in mobile set initial zoom level of page to 100%, set site size to equal 
        device width not a larger canvas that is shrunk down-->
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Portfolio</title>
    <!-- Link to reset or normalize before main.css
    only choose one -->

    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>
  <body>
   <div id="about" class="container">
    <h1 class="hidden">Portfolio</h1>
    <header class="grid-con" >
      <nav id="main-nav">
        <h2 class="hidden">Main Navigation</h2>
        <input type="checkbox" id="hamburger">
        <label for="hamburger">
          <img src="images/burger-mob.svg" alt="hamburger menu icon">
      </label>
          <div id="burger-con">
            <ul id="nav" class="col-start-6 col-end-6 ">
              <li><a href="index.html">EXPLORE</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="demoreel.html">DEMOREEL</a></li>
            </ul>
           </div>
        </nav>
          <div id="nav-con">
           <ul id="nav2" >
            <li ><a href="index.html">EXPLORE</a></li>
            <li ><a href="about.html">ABOUT</a></li>
            <li ><a href="demoreel.html">DEMOREEL</a></li>
          </ul>
          </div>
          <div id="logo"  >
          <a href="index.html"><img  src="images/new_logo.svg" alt="logo"></a>
        </div>
      </header>

    <main>
        <h2 class="hidden"> Main Content </h2>
           


            <section class="grid-con">
                <h2 class="hidden"> About Section 1  </h2>
                <div id="abt-prod-img-1" class="box col-start-1 col-end-5 m-col-start-1 m-col-end-6 xl-col-start-12 xl-col-end-14">
                  <img src="images/portfolio-portrait.jpg" alt="photo of me">
                </div>
                <div id="abt-text-1" class="box col-start-1 col-end-5 m-col-start-1 m-col-end-9 xl-col-start-1 xl-col-end-12">
                  <h2> ABOUT ME </h2>
                  <p> Hi I’m Jazzy. I specialize in Project Management,UX design, Front-end Development, and 3D design. I love understanding people, having empathy towards the challenges they are presented with, and helping find solutions through intuitive design and insightful interaction.</p>
                </div>
            </section>
            
            <section>
              <h2 id="form-msg"> Lets Get In Touch!</h2>
            <form id="contact-form" action="sendmail.php" method="POST" enctype="text/plain">
                <input name="fullName" type="text" placeholder="First Name">
                <input name="contactInfo" type="text" required placeholder="Email e.g. example@mail.com">
                <textarea name="msg" placeholder="Leave a Message!"></textarea>
                <input id="submit" name="submit" type="submit" value="Send!">
            </form>
            </section>

            

       

    </main>

    <footer>
      <div class="footer-container">
          <div class="logo-container">
              <img src="images/jazzydesigns_logo.svg" alt="Logo">
          </div>
          <nav>
              <ul>
                  <li><a href="#">EXPLORE</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">DEMOREEL</a></li>
              </ul>
          </nav>
      </div>
  </footer>
    <script src="js/burger.js"></script>
    <script src="js/main.js"></script>
  
   </div>
 </body>
</html>