<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- in mobile set initial zoom level of page to 100%, set site size to equal 
        device width not a larger canvas that is shrunk down-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <title>Portfolio</title>
    <!-- Link to reset or normalize before main.css
    only choose one -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700|Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/coi6plx.css">
    <link rel="stylesheet" href="https://use.typekit.net/ucn1gjb.css">
    <link rel="stylesheet" href="https://use.typekit.net/wwi8qst.css">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>
  <body>
   <div class="container">
    <h1 class="hidden">Portfolio</h1>
    
    <header class="grid-con" id="main-header">
      
      <nav id="main-nav">
        <h2 class="hidden">Main Navigation</h2>
        <input type="checkbox" id="hamburger">
        <label for="hamburger">
          <img src="images/burger-mob.svg" alt="hamburger menu icon">
      </label>
          <div id="burger-con">
            <ul id="nav" class="col-start-6 col-end-6 ">
              <li><a href="index.html">EXPLORE</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="demoreel.html">DEMOREEL</a></li>
            </ul>
           </div>
        </nav>
          <div id="nav-con">
           <ul id="nav2" >
            <li ><a href="index.html">EXPLORE</a></li>
            <li ><a href="about.html">ABOUT</a></li>
            <li ><a href="demoreel.html">DEMOREEL</a></li>
          </ul>
          </div>
        <div id="logo"  >
          <a href="index.html"><img  src="images/new_logo.svg" alt="logo"></a>
        </div>
         <section class="intro col-span-full m-col-start-2 m-col-end-8 xl-col-start-5 xl-col-end-11">
            <div class="intro-content">
                <h2 class="animate fadeInLeft delay-400 ">Hi, I'm Jazzy</h2>
                <p class="animate fadeInLeft delay-600">Graphic Designer & Web Developer</p>
            </div>
            <div class="logo-container xl-col-start-7 xl-col-end-10">
                <img src="images/Artboard 1.svg" alt="Your Logo">
            </div>
        </section>
      </header>


    <main>
        <h2 class="hidden"> Main Content </h2>

             <!-- Introduction Section -->
       
           
    

            <section id="sec-1" class="grid-con">
                <h2 class="hidden"> background colour 1 </h2>
                <div id="bckg-colr" class="box col-span-full m-col-start-1 m-col-end-7 xl-col-start-1 xl-col-end-8"></div>
                <div id="prod-img-1" class="col-span-full col-end-5 m-col-start-1 m-col-end-6 xl-col-start-1 xl-col-end-9">
                  <img src="images/cover-zima.png" alt="zima product cover photo"></div>
                <div id="text-1" class="box col-start-1 col-end-5 m-col-start-6 m-col-end-9 xl-col-start-9 xl-col-end-14">
                  <h2>ZIMA</h2>
                  <p>BRAND DESIGN</p>
                  <p>WEB DESIGN</p>
                  <p>DEVELOPMENT</p>
                  <p>MOTION DESIGN</p>
                  <button> <a href="proj-one.html"> SEE MORE </a></button>
                </div>
            </section>


            <section id="sec-2" class="grid-con">
                <h2 class="hidden">  background colour 2 </h2>
                <div id="bckg-colr-2" class="box col-span-full m-col-span-full xl-col-span-full"></div>
                  <img id="prod-img-2" class=" col-span-full m-col-start-3 m-col-end-9 xl-col-start-5 xl-col-end-14" src="images/styleframe-5.jpg" alt="bean pod product cover photo">
                <div id="text-2" class="box col-start-1 col-end-5 m-col-start-1 m-col-end-3 xl-col-start-2 xl-col-end-6">
                  <h2>BEAN PODS</h2>
                  <p>BRAND DESIGN</p>
                  <p>WEB DESIGN</p>
                  <p>DEVELOPMENT</p>
                  <p>MOTION DESIGN</p>
                  <button> <a href="proj-two.html"> SEE MORE </a></button>
                </div>
            </section>
            
            <section id="sec-3" class="grid-con">
                <h2 class="hidden">  background colour 3</h2>
                <div id="bckg-colr-3" class="m-col-start-1"></div>
                  <img  id="prod-img-3" class="col-start-1 col-end-5 m-col-start-1 m-col-end-6 xl-col-start-1 xl-col-end-8" src="images/facebook-2.png" alt="bean pod product cover photo">
                  <div id="text-3" class="box col-start-1 col-end-5 m-col-start-6 m-col-end-9 xl-col-start-8 xl-col-end-14">
                  <h2>AD CAMPAIGN</h2>
                  <p>BRAND DESIGN</p>
                  <p>GRAPHIC DESIGN</p>
                  <button> <a href="proj-three.html"> SEE MORE </a></button>
                </div>
            </section>

         

    </main>

    <footer>
      <div class="footer-container">
        
          <nav>
              <ul>
                  <li><a href="#">EXPLORE</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">DEMOREEL</a></li>
              </ul>
          </nav>
      </div>
  </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="js/burger.js"></script>
    <script src="js/main.js"></script>
  
   </div>
 </body>
</html>