<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- in mobile set initial zoom level of page to 100%, set site size to equal 
        device width not a larger canvas that is shrunk down-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <title>Portfolio</title>
    <!-- Link to reset or normalize before main.css
    only choose one -->

    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/Artboard 1.svg">

</head>
  <body>
   <div class="container">
    <h1 class="hidden">Portfolio</h1>
    <header class="grid-con" >
      <nav id="main-nav">
        <h2 class="hidden">Main Navigation</h2>
        <input type="checkbox" id="hamburger">
        <label for="hamburger">
          <img src="images/burger-mob.svg" alt="hamburger menu icon">
      </label>
          <div id="burger-con">
            <ul id="nav" class="col-start-6 col-end-6 ">
              <li><a href="index.html">EXPLORE</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="demoreel.html">DEMOREEL</a></li>
            </ul>
           </div>
        </nav>
          <div id="nav-con">
           <ul id="nav2" >
            <li ><a href="index.html">EXPLORE</a></li>
            <li ><a href="about.html">ABOUT</a></li>
            <li ><a href="demoreel.html">DEMOREEL</a></li>
          </ul>
          </div>
       <div id="logo"  >
          <a href="index.html"><img  src="images/new_logo.svg" alt="logo"></a>
        </div>
      </header>


    <main>
        <h2 class="hidden"> Main Content </h2>
           


            <section id="case-sec-1" class="grid-con">
                <h2 class="hidden"> Case study Section 1 </h2>
                <div id="case-bckg-colr" class="box col-span-full m-col-start-1 m-col-end-7 xl-col-start-1 xl-col-end-8"></div>
                <div id="case-prod-img" class="col-span-full col-end-5 m-col-start-1 m-col-end-6 xl-col-start-1 xl-col-end-8">
                  <img id="proj-3-img" src="images/insta-1.png" alt="zima product cover photo"></div>
                <div id="case-text" class="box col-start-1 col-end-5 m-col-start-6 m-col-end-9 xl-col-start-8 xl-col-end-16">
                  <h2>F66 Ad Campaign  </h2>
                  <p>Here is an instagram ad I designed for a group project aiming to create awareness for mental health disorders for an organization.</p>

            
       
                </div>
            </section>

            <section class="grid-con">
                <h2 class="hidden"> Case study Section 2 </h2>
                <div id="case-prod-img-1" class="box col-start-1 col-end-5 m-col-start-1 m-col-end-6 xl-col-start-12 xl-col-end-14">
                </div>
                <div id="case-text-1" class="box col-start-1 col-end-5 m-col-start-1 m-col-end-9 xl-col-span-full">
                  <h2> PROCESS </h2>
                  <p> For this project we were assigned to help build a companies website and branding from the ground up. I made this three poster ad campaign by drawing the characters and all the designs on Adobe Illustrator. There is a poster size version, Facebook and instagram. </p>
                  <h3 class="github">GITHUB LINK: </h3>
                  <a href="https://github.com/jasminechicoine/chicoine_jasmine_FIP.git"> Click here to view project on GitHub! </a>
                </div>
            </section>


            <section id="case-sec-2" class="grid-con">
                <h2 class="hidden">  Case Study Section 3</h2>
                <div id="case-bckg-colr-2" class="box col-span-full m-col-span-full xl-col-span-full"></div>
                  <img id="case-prod-img-2" class=" col-span-full m-col-start-5 m-col-end-8 xl-col-start-8 xl-col-end-14" src="images/poster-1.png" alt="bean pod product cover photo">
                <div id="case-text-2" class="box col-start-1 col-end-5 m-col-start-1 m-col-end-5 xl-col-start-1 xl-col-end-7">
                  <h2>Poster</h2>
                  <p>All designed on Adobe Illustrator.</p>
                  <h3 class="github">GOOGLE DRIVE LINK: </h3>
                  <a href="https://drive.google.com/drive/folders/1Lh6Yj5yPXDquMdXp10wAC2Y8ceX1D9Jo?usp=sharing"> Click here to view posters! </a>

                </div>
            </section>
        

    </main>

    <footer>
      <div class="footer-container">
          <div class="logo-container">
              <img src="images/jazzydesigns_logo.svg" alt="Logo">
          </div>
          <nav>
              <ul>
                  <li><a href="#">EXPLORE</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">DEMOREEL</a></li>
              </ul>
          </nav>
      </div>
  </footer>
    <script src="js/burger.js"></script>
    <script src="js/main.js"></script>
  
   </div>
 </body>
</html>