 /* ---- MOBILE ---- */


#contact-text {
	font-size: 30px;
	font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
    box-shadow: 5px 5px 5px rgba(33, 37, 34, 0.486);
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   padding-top:0px;
   height: 650px;



}



#contact-form textarea {
	height: 100px;
    border: none;
    margin-bottom: 0px;
    font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 40px;
    background-color:#EAE1D9;
	width: 250px;
	box-shadow: 5px 5px 5px rgba(5, 5, 4, 0.2);
}

#contact form textarea[name="msg"] {
	padding-left: 0px;
    background-color:#EAE1D9;
	padding-top: 20px;
}
#contact-form input {
    height:60px;
     display: flex;
	flex-direction:column;
    border: none;
   font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
	font-size: 12px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 24px;
   background-color: #EAE1D9;
	width:250px;
	box-shadow: 5px 5px 5px rgba(5, 5, 4, 0.2);
}

#contact-form input[type="text"] {
	padding-left: 20px;
   

}
#contact-form input[type="submit"]:hover {
    background-color: #cfcfcf;
	color: #202020

}
#contact-form input[type="submit"] {
	width: 250px;
   font-size: 20px;

   padding-top: 15px;
	background-color: #b3b3b3;
	color: #ffffff;
    display: flex;
    justify-items: center;
    align-items: center;
  

}

 
 
 /* ---- TABLET ---- */
 @media screen and (min-width: 768px) {


 #contact-text {
	font-size: 30px;
	font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
   
	box-shadow: 5px 5px 5px rgba(33, 37, 34, 0.486);
}

#contact-form {
   padding-top:30px;
   height: 650px;
   margin-top: -80px;

   


}



#contact-form textarea {
	height: 100px;
    border: none;
    margin-bottom: 0px;
    font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 40px;

	width: 375px;
	box-shadow: 5px 5px 5px rgba(5, 5, 4, 0.2);
}

#contact form textarea[name="msg"] {
	padding-left: 40px;
	padding-right: 150px;
	padding-top: 20px;
}
#contact-form input {
    height:60px;
     display: flex;
	flex-direction:column;
    border: none;
    font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
	font-size: 18px;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 24px;
   
	width:375px;
	box-shadow: 5px 5px 5px rgba(5, 5, 4, 0.2);
}

#contact-form input[type="text"] {
	padding-left: 20px;

}

#contact-form input[type="submit"] {
	font-size: 30px;
   width: 375px;
   padding-top: 5px;

}

 }

 /* ---- DESKTOP ---- */


@media screen and (min-width: 1200px) {


#contact-text {
	font-size: 30px;
	font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
   box-shadow: 5px 5px 5px rgba(33, 37, 34, 0.486);
}

#contact-form {
   padding-top:30px;
   height: 650px;
    margin-top: -70px;
}



#contact-form textarea {
	height: 100px;
    border: none;
    margin-bottom: 0px;
    font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 40px;
    width: 375px;
	box-shadow: 5px 5px 5px rgba(5, 5, 4, 0.2);
}

#contact form textarea[name="msg"] {
	padding-left: 40px;
	padding-right: 150px;
	padding-top: 20px;
}
#contact-form input {
    height:60px;
    display: flex;
	flex-direction:column;
    border: none;
    font-family: "orpheuspro", serif;
    font-weight: 400;
    font-style: normal;
	font-size: 18px;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 24px;
   
	width:375px;
	box-shadow: 5px 5px 5px rgba(5, 5, 4, 0.2);
}

#contact-form input[type="text"] {
	padding-left: 20px;

}

#contact-form input[type="submit"] {
	width: 375px;
 
   padding-top: 8px;
}
}